{
  "short_name": "Travel Planner",
  "name": "Travel Planner - Plan your perfect trip",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
